{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APS_CLIENT_ID": "Oy0qhFU8RMGzJFXKkahYmI0deH6NKlpdXq33lVDSHg9xJOGw",
  "APS_CLIENT_SECRET": "7g9pKc0buWcxS21MnFGfEbcoSI1u4AAn0N1UAq0yBOmyS2tOHdb9LrHw1v4ZOWzG",
  "APS_CALLBACK_URL": "http://localhost:8080/api/auth/callback"
}